{
  "name": "autorenter_angular1",
  "version": "0.0.1",
  "description": "AutoRenter UI",
  "keywords": [
    "angular",
    "npm",
    "reference"
  ],
  "author": "Fusion Alliance",
  "contributors": [
    {
      "name": "Allen Buckley <allensb@gmail.com>"
    },
    {
      "name": "Ray Clanan <rclanan@utopianconcept.com>"
    },
    {
      "name": "Jarred Keuch <jkeuch@fusionalliance.com>"
    }
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.fusionalliance.com:7999/fusadip/autorenter_angular1.git"
  },
  "bugs": {
    "email": "code@fusionalliance.com",
    "url": "https://jira.fusionalliance.com/browse/AUT"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mock",
    "build": "rm -rf ./dist && webpack --progress --mock --prod",
    "test": "rm -rf ./coverage && karma start ./karma.conf.js",
    "codecov": "cat ./coverage/lcov.info | codecov",
    "test:watch": "karma start ./karma.conf.js --watch"
  },
  "dependencies": {
    "angular": "1.5.5",
    "angular-breadcrumb": "0.4.1",
    "angular-ui-grid": "3.2.9",
    "angular-ui-router": "0.3.0",
    "angularjs-toaster": "2.0.0",
    "angulartics": "1.0.3",
    "bootstrap": "3.3.6",
    "angular-ui-bootstrap": "2.1.4",
    "fa-strings.js": "1.0.0",
    "jquery": "2.2.3",
    "lodash": "4.11.1"
  },
  "devDependencies": {
    "angular-mocks": "1.5.5",
    "autoprefixer": "6.4.0",
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "css-loader": "0.23.1",
    "eslint": "2.10.2",
    "eslint-config-es5": "0.5.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-import": "1.8.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.22.0",
    "html-webpack-template": "5.0.0",
    "imports-loader": "0.7.0",
    "isparta-loader": "2.0.0",
    "karma": "0.13.22",
    "karma-angular": "0.0.6",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.0.1",
    "karma-mocha-reporter": "2.2.1",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sinon": "1.0.5",
    "karma-sinon-chai": "0.1.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.7.0",
    "mocha": "2.4.5",
    "ng-annotate-loader": "0.2.0",
    "null-loader": "0.1.1",
    "phantomjs-prebuilt": "2.1.7",
    "postcss-loader": "1.2.1",
    "raw-loader": "0.5.1",
    "sinon": "1.17.5",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-validator": "2.2.7",
    "yargs": "6.5.0"
  }
}
